# AppLate

./: .editorconfig  CONTRIBUTING.md  README.md  _meta.json  init.py
.github/: .pull_request_template.md
.github/workflow/: build.yml
.github/workflows/: build.yml  debug.yml  format.yml  init.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mfm/app/: MainActivity.java
app/src/main/java/dev/mfm/applate/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
devAassets/: _meta.json
devAssets/: _meta.json  debug.keystore
ks/: debug.keystore
