plugins {
    id 'com.android.application'
}
android {
    namespace '$(application_id)'
    compileSdk 33
    defaultConfig {
        applicationId "$(application_id)"
        minSdk 21
        targetSdk 33
        versionCode $(version_code)
        versionName "$(version_name)"
        vectorDrawables { 
            useSupportLibrary true
        }
    }
    signingConfigs{
        release{
            storeFile file("../ks/keystore.jks")
            storePassword System.getenv("RELEASE_KEYSTORE_PASSWORD")
            keyAlias System.getenv("RELEASE_KEYSTORE_ALIAS")
            keyPassword System.getenv("RELEASE_KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.appcompat:appcompat:1.6.1")
}
