<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="24dp"
  android:background="?attr/colorSurface">

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:padding="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="?attr/colorSurface"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <ImageView
      android:id="@+id/appIcon"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:src="@drawable/icon"
      android:contentDescription="@string/app_name"
      android:layout_gravity="center" />

  </com.google.android.material.card.MaterialCardView>

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/appName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    android:textAppearance="?attr/textAppearanceHeadline6"
    android:fontFamily="sans-serif-medium"
    android:textStyle="bold"
    android:layout_marginTop="16dp"
    android:textColor="?attr/colorOnSurface"
    app:layout_constraintTop_toBottomOf="@id/cardView"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/appDetails"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/app_details"
    android:textAppearance="?attr/textAppearanceBody1"
    android:lineSpacingExtra="4dp"
    android:layout_marginTop="8dp"
    android:paddingHorizontal="24dp"
    android:textColor="?attr/colorOnSurfaceVariant"
    app:layout_constraintTop_toBottomOf="@id/appName"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/getStartedButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Get Started"
    android:layout_marginTop="24dp"
    android:textColor="?attr/colorOnPrimary"
    style="@style/Widget.MaterialComponents.Button"
    app:cornerRadius="50dp"
    app:layout_constraintTop_toBottomOf="@id/appDetails"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
